{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAi_API_Key": "sk-proj-sDMivYhVOTDONZmJe7XQT3BlbkFJiDjDCtBXygAXOnfLwImc",
  "Mindee_API_Key": "7b480842d6d69caa789dd99344dcee4f",
  "Telegram_token": "5914940880:AAETyY0Wj-Gbvr47NPFFWhX3sR1uLAZ_hxQ"
}
